name: azure deploy

on:	
  push:	
    branches:	
      - master	

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action' 
      uses: actions/checkout@master
    - name: 'Login to Azure'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: 'Login to private docker hub'
      uses: azure/docker-login@v1
      with:
        login-server: ctdockerhub.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - name: 'Building docker image'
      run: |
        docker build . -t ctdockerhub.azurecr.io/spok:${{ github.sha }}
      env:
        CI: false
    - name: 'Pushing docker image to private docker hub'
      run: |
        docker push ctdockerhub.azurecr.io/spok:${{ github.sha }} 
    - name: 'Deploying to Azure Web App'
      uses: azure/webapps-container-deploy@v1
      with:
        app-name: 'ct-spok'
        images: 'ctdockerhub.azurecr.io/spok:${{ github.sha }}'
    - name: 'Log out from Azure'
      run: |
        az logout
